{
  "name": "bni-builds",
  "description": "Butterfly Network Builds Service",
  "repository": "https://github.com/jgavris/bni-builds",
  "logo": "https://raw.githubusercontent.com/joaoamaral/KituraHeroku/master/KituraHeroku.png",
  "keywords": [
      "web",
      "swift",
      "kitura"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/kylef/heroku-buildpack-swift"
    }
  ]
}
